<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Haze Lee</title>
  <meta name="description" content="책, 음악, 코딩, 피카츄와 함께하는 곳." />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@realignist" />
    <meta name="twitter:title" content="Haze Lee" />
    <meta name="twitter:image" content="http://archived.realignist.me/assets/images/pikachu_logo.png" />
    
    <meta name="twitter:description" content="책, 음악, 코딩, 피카츄와 함께하는 곳." />
    
  
  
  <meta property="og:site_name" content="Haze Lee" />
  <meta property="og:title" content="Haze Lee"/>
  
  <meta property="og:description" content="책, 음악, 코딩, 피카츄와 함께하는 곳." />
  
  <meta property="og:image" content="http://archived.realignist.me/assets/images/pikachu_logo.png" />
  <meta property="og:url" content="http://archived.realignist.me/page5/" >
  <meta property="og:type" content="blog" />
  

  <link rel="canonical" href="http://archived.realignist.me/page5/"/>
  <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"/>
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/prism.css" />

  <style type="text/css">
    
code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  text-shadow: 0 1px white;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.function {
  color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

  </style>
</head>


  <body>

    <!-- header start -->

<!-- header end -->


    <!-- content start -->

    <div class="page-content">
      <div class="wrapper">
        <div class="teaserimage">
    <div class="teaserimage-image" style="background-image: url(/assets/images/background.jpg)">
        Teaser Image
    </div>
</div>

<header class="blog-header">
    
      <a class="blog-logo" href="http://archived.realignist.me" style="background-image: url('/assets/images/pikachu_logo.png')">Haze Lee</a>
    
    <h1 class="blog-title">Haze Lee</h1>
    <h2 class="blog-description">책, 음악, 코딩, 피카츄와 함께하는 곳.</h2>
    <div class="custom-links">
      
        
            <a class="icon-twitter" href="https://twitter.com/realignist"  title="Follow me on twitter"">
              <i class="fa fa-twitter"></i>
            </a>
            &nbsp;&nbsp;·&nbsp;&nbsp;
        
      
        
            <a class="icon-facebook" href="http://fb.me/realignist"  title="Connect with me facebook"">
              <i class="fa fa-facebook"></i>
            </a>
            &nbsp;&nbsp;·&nbsp;&nbsp;
        
      
        
            <a class="icon-github" href="https://github.com/hazealign"  title="Fork me on github"">
              <i class="fa fa-github"></i>
            </a>
            &nbsp;&nbsp;·&nbsp;&nbsp;
        
      
      <a href="/about/">About</a>
    </div>
</header>


<main class="content" role="main">

    
    <h5 class="index-headline featured"><span>Featured</span></h5>

    <div class="container featured">
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/code/2017/06/14/docker-my-usecase.html" itemprop="url">내가 Docker를 시작했던 방법</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>요즘 세상에 Docker를 들어보지 않은 소프트웨어 개발자는 꽤나 드물 것이다. Docker가 컨테이너를 이용한 격리 환경을 만들어주고, 배포나 관리 등에 이점이 있다는걸 알고 있는 사람도 많지만 그럼에도 불구하고 Docker를 쓰기엔 주저하는 일이 많다. 필자 또한 최근까지 Docker가 어려운 존재라고 생각했었고 지금까지 도입하는걸 주저하고 있었다. 필자는 “이번엔 무슨 일이 있어도 내가 Docker를...</p>
            </section>
            <div class="post-meta">
              <time datetime="14 June 2017">14 June 2017</time>
  <!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/code/2017/01/25/rxjava2-changelog.html" itemprop="url">RxJava 2.x, 무엇이 달라졌을까?</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>글에 앞서, RxJava 2.x은 Reactive-Streams 표준에 맞게 많은 부분이 바뀌었습니다. 오늘은 RxJava Wiki에 있는 What’s Different in 2.0 문서를 번역하면서 어떤 점들이 바뀌었나 알아보는 시간을 갖도록 하겠습니다. RxJava 2.0은 Reactive-Streams의 표준 사양에 따라 처음부터 다시 작성되었습니다. 사양에 대해서는 RxJava 1.x에서 발전했으며, 리액티브 시스템과 라이브러리에 대한 공통된 기준을 제시합니다. 왜냐하면 Reactive-Streams는...</p>
            </section>
            <div class="post-meta">
              <time datetime="25 January 2017">25 January 2017</time>
  <!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
    </div>

    <h5 class="index-headline normal"><span>Regular</span></h5>
    

    <div class="cf frame">
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/book/2015/12/16/courage-to-be-disliked.html" itemprop="url">[독후감] “미움받을 용기”를 읽고서</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>글에 앞서서 이상한모임의 독후감 Advent Calendar 덕분에 계속 미루던 책 읽기도 하고 읽고 난 후기를 이렇게 글로도 쓸 수 있게 된 것 같아서 감사하다는 마음이 먼저 들고 이런 기회를 만들어주신 이모님과 이상한모임의 다른 분들께 감사하다는 말씀을 먼저 드리고 싶습니다. :) 이 글은 월간이모 1월호에서 볼 수 있습니다. 월간이모에서는 chiyodad님이 글을...</p>
            </section>
            <div class="post-meta">
              <time datetime="16 December 2015">16 December 2015</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/code/2015/10/17/translated-kotlin-was-awesome.html" itemprop="url">[번역] Android 개발을 수주해서 Kotlin을 제대로 써봤더니 최고였다.</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>글에 앞서 이 글은 일본의 omochimetaru님이 Qiita에 올린 Android 개발을 수주해서 Kotlin을 제대로 써봤더니 최고였다.라는 글을 번역해서 만들었습니다. 번역을 흔쾌히 허락해주신 omochimetaru님께 감사하다는 말씀 드립니다. 또한 글에서 한국에서는 쓰이지 않는 표현들 등에 대해서는 의역이 섞여있습니다. 이 점 양해 부탁드립니다. 늦은 시간까지 오역을 찾고 번역의 질을 높이는데 많은 도움을 주시고 오히려...</p>
            </section>
            <div class="post-meta">
              <time datetime="17 October 2015">17 October 2015</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
    </div>

    <nav class="pagination" role="navigation">
      
      <span class="page-number">Page 5 of 5</span>
      
        
          <a class="older-posts" href="/page4">Newer posts &rarr;</a>
        
      
    </nav>


    <!-- 
     -->

</main>

      </div>
    </div>

    <!-- content end -->

    <!-- footer start -->

<footer class="site-footer">
  <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> Subscribe!</span></a>
    <div class="inner">
         <section class="copyright">All content copyright <a href="mailto:hazelee@realignist.me">Haze Lee</a> &copy; 2019 &bull; All rights reserved.</section>
         <section class="poweredby">For Geeky Tomorrow.</section>
    </div>
</footer>

<!-- footer end -->

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script type="text/javascript" src="/assets/js/prism.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    
      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>
<script type="text/javascript" src="/assets/js/prism.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62976426-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>

</html>
